%%%=============================================================================
%%% Copyright 2017-2021, Tobias Schlager <schlagert@github.com>
%%%
%%% Permission to use, copy, modify, and/or distribute this software for any
%%% purpose with or without fee is hereby granted, provided that the above
%%% copyright notice and this permission notice appear in all copies.
%%%
%%% THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
%%% WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
%%% MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
%%% ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
%%% WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
%%% ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
%%% OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
%%%=============================================================================
{"4.0.0",
 [
  {"3.4.5", [{restart_application, syslog}]},
  {"3.4.4", [{restart_application, syslog}]},
  {"3.4.3", [{restart_application, syslog}]},
  {"3.4.2", [{restart_application, syslog}]},
  {"3.4.1", [{restart_application, syslog}]},
  {"3.4.0", [{restart_application, syslog}]},
  {"3.3.0", [{restart_application, syslog}]},
  {"3.2.0", [{restart_application, syslog}]},
  {"3.1.0", [{restart_application, syslog}]},
  {"3.0.0", [{restart_application, syslog}]},
  {"2.0.1", [{restart_application, syslog}]},
  {"2.0.0", [{restart_application, syslog}]},
  {"1.0.0", [{restart_application, syslog}]},
  {"0.0.9", [{restart_application, syslog}]}
 ],
 [
  {"3.4.5", [{restart_application, syslog}]},
  {"3.4.4", [{restart_application, syslog}]},
  {"3.4.3", [{restart_application, syslog}]},
  {"3.4.2", [{restart_application, syslog}]},
  {"3.4.1", [{restart_application, syslog}]},
  {"3.4.0", [{restart_application, syslog}]},
  {"3.3.0", [{restart_application, syslog}]},
  {"3.2.0", [{restart_application, syslog}]},
  {"3.1.0", [{restart_application, syslog}]},
  {"3.0.0", [{restart_application, syslog}]},
  {"2.0.1", [{restart_application, syslog}]},
  {"2.0.0", [{restart_application, syslog}]},
  {"1.0.0", [{restart_application, syslog}]},
  {"0.0.9", [{restart_application, syslog}]}
 ]}.
